{
  "version": 2,
  "name": "waad-aloqaili-haute-couture",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/collections",
      "dest": "/collections.html"
    },
    {
      "src": "/under-the-spotlight",
      "dest": "/under-the-spotlight.html"
    },
    {
      "src": "/about-us",
      "dest": "/about-us.html"
    },
    {
      "src": "/checkout",
      "dest": "/checkout.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
